# aula-datasources

com-datasource/agenda/: pom.xml
com-datasource/agenda/src/main/java/com/algaworks/agenda/model/: Contato.java
com-datasource/agenda/src/main/java/com/algaworks/agenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
com-datasource/agenda/src/main/webapp/WEB-INF/: web.xml
sem-datasource/agenda/: pom.xml
sem-datasource/agenda/src/main/java/com/algaworks/agenda/controller/: CadastroContatoBean.java
sem-datasource/agenda/src/main/java/com/algaworks/agenda/repository/: Contatos.java
sem-datasource/agenda/src/main/java/com/algaworks/agenda/util/jpa/: Transactional.java
sem-datasource/agenda/src/main/webapp/: Contatos.xhtml
sem-datasource/agenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sem-datasource/agenda/src/main/webapp/resources/css/: estilo.css
