<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.algaworks.agenda</groupId>
	<artifactId>agenda</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.9.Final</hibernate.version>
		
		<!-- Driver MySQL -->
		<mysql.connector.version>5.1.35</mysql.connector.version>
		
		<!-- Primefaces -->
		<primefaces.version>5.2</primefaces.version>
		
		<!-- JSF Version -->
		<javax.faces.version>2.2.10</javax.faces.version>
		
		<!-- Weld - Implementação do CDI -->
		<weld.version>2.2.10.Final</weld.version>
		<!-- Weld depende do Jandex -->
		<jandex.version>1.2.3.Final</jandex.version>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${javax.faces.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>${jandex.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>